{
	"folders": [
		{
			"path": "../../../Portal/creativa-labs"
		},
		{
			"path": "../../CreativaPH"
		},
		{
			"path": "."
		},
		{
			"path": "../../creativa-labs-gastronomia"
		}
	],
	"settings": {}
}